<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="hRS-1D-Fxs">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="SNG-Yv-txB" customClass="SecondViewController" customModule="AdvanceExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YQg-hJ-UJc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91E-wv-P7Y">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vT0-83-sah">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="883"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="pyL-39-V27">
                                                <rect key="frame" x="20" y="10" width="374" height="873"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qm4-Ai-vJ2">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBd-gR-NjD">
                                                        <rect key="frame" x="0.0" y="61.5" width="374" height="811.5"/>
                                                        <mutableString key="text">Bacon ipsum dolor amet rump sausage shankle turducken kielbasa prosciutto sirloin landjaeger. Tongue ground round chicken, shankle sirloin rump ham pig porchetta strip steak ham hock short ribs buffalo prosciutto. Pastrami spare ribs tenderloin corned beef chicken frankfurter cow biltong pork chop sausage doner. Ground round beef ribs sirloin shankle pig short loin. Beef ribs tongue biltong cow tenderloin brisket. Turducken pastrami meatloaf t-bone shankle chislic.

Pancetta bresaola kielbasa sirloin, venison ham bacon. Shoulder alcatra pancetta meatloaf brisket venison buffalo pastrami cow tri-tip chislic turkey swine tongue. Short ribs alcatra flank short loin. Alcatra bresaola prosciutto ham hock filet mignon. Tri-tip tail pastrami burgdoggen chislic jowl meatloaf tongue pork chop swine ground round pork belly t-bone ham chicken.

Brisket t-bone pancetta salami alcatra, ham hock capicola spare ribs tongue corned beef. Turducken landjaeger biltong, ball tip ham cow short loin doner. Fatback ham flank, tail filet mignon beef ribs porchetta ball tip meatloaf sausage kielbasa pork belly spare ribs. Pork loin venison chislic swine short ribs. Beef pastrami pork belly spare ribs salami, sausage meatball prosciutto tail. Chuck cupim andouille ground round ribeye sirloin kielbasa short loin filet mignon landjaeger tongue cow tenderloin. Bacon short ribs burgdoggen sirloin kielbasa t-bone short loin doner chislic. Alcatra boudin corned beef salami jowl sausage pig pork chop swine tri-tip t-bone short ribs. Pig ribeye brisket pork shankle chicken. Tail meatloaf strip steak ham venison tenderloin cupim, filet mignon fatback beef turkey. Cow shoulder beef ribs meatball ribeye pig ball tip andouille.</mutableString>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="pyL-39-V27" firstAttribute="leading" secondItem="vT0-83-sah" secondAttribute="leading" constant="20" id="AMM-UA-dVi"/>
                                            <constraint firstItem="pyL-39-V27" firstAttribute="top" secondItem="vT0-83-sah" secondAttribute="top" constant="10" id="ClF-Sg-DHG"/>
                                            <constraint firstItem="pyL-39-V27" firstAttribute="centerX" secondItem="vT0-83-sah" secondAttribute="centerX" id="Dh7-R6-v7X"/>
                                            <constraint firstAttribute="trailing" secondItem="pyL-39-V27" secondAttribute="trailing" constant="20" id="FH9-PS-Z70"/>
                                            <constraint firstAttribute="bottom" secondItem="pyL-39-V27" secondAttribute="bottom" id="nDa-sk-qP8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vT0-83-sah" firstAttribute="width" secondItem="vnX-x2-Rul" secondAttribute="width" id="IBr-C6-sdx"/>
                                    <constraint firstItem="vT0-83-sah" firstAttribute="bottom" secondItem="Lwk-qd-E7l" secondAttribute="bottom" id="LcP-4s-M2e"/>
                                    <constraint firstItem="Lwk-qd-E7l" firstAttribute="trailing" secondItem="vT0-83-sah" secondAttribute="trailing" id="PcQ-sv-s7N"/>
                                    <constraint firstItem="vT0-83-sah" firstAttribute="leading" secondItem="Lwk-qd-E7l" secondAttribute="leading" id="Qwf-8w-jkr"/>
                                    <constraint firstItem="vT0-83-sah" firstAttribute="top" secondItem="Lwk-qd-E7l" secondAttribute="top" id="yop-zy-hf3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Lwk-qd-E7l"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vnX-x2-Rul"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="91E-wv-P7Y" firstAttribute="bottom" secondItem="LMs-DM-71H" secondAttribute="bottom" id="1Qr-kT-HMH"/>
                            <constraint firstItem="91E-wv-P7Y" firstAttribute="top" secondItem="LMs-DM-71H" secondAttribute="top" id="fb3-h4-xpb"/>
                            <constraint firstItem="91E-wv-P7Y" firstAttribute="trailing" secondItem="LMs-DM-71H" secondAttribute="trailing" id="lp1-Bz-eVl"/>
                            <constraint firstItem="91E-wv-P7Y" firstAttribute="leading" secondItem="LMs-DM-71H" secondAttribute="leading" id="rek-Hi-kR4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LMs-DM-71H"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="91E-wv-P7Y" id="Z7p-L9-N0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zI-ZH-N6u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="84.375"/>
        </scene>
    </scenes>
</document>
